HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=RqcrcBuxml3HZySmeCyzzL0Ta2uPGtEr
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=toor
DB_DATABASE=db_test
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt